@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  .slider {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    animation: slide 30s infinite;
  }

  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

.load {
  animation: slide 2s;
}

@keyframes slide {
  0% {
    background-image: url(../img/backgrounds/background1.jpg);
  }
  25% {
    background-image: url(../img/backgrounds/background2.jpg);
  }

  50% {
    background-image: url(../img/backgrounds/background3.jpg);
  }

  75% {
    background-image: url(../img/backgrounds/background4.jpg);
  }

  100% {
    background-image: url(../img/backgrounds/background1.jpg);
  }
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 4rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 3rem), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut;
      }
    }
  }

  &#home {
    overflow: hidden;
    background: rgba($primary-color, $background-opacity);

    .lg-heading {
      margin-top: 10vh;
    }
  }
}

//Styling the about me page
.about-info {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 3rem;
  text-align: center;

  .bio-image {
    border-radius: 25%;
    border: solid 3px $secondary-color;
  }
}

//Work experience
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.work {
  padding: 1rem 1rem 1rem 1rem;
  border-bottom: solid 3px $secondary-color;

  &-1 {
    grid-column: span 2;
    background-color: darken($primary-color, $amount: 5);
  }

  &-2 {
    grid-row: span 2;
    background-color: darken($primary-color, $amount: 5);
  }

  &-3 {
    grid-row: span 2;
    background-color: darken($primary-color, $amount: 5);
  }

  &-4 {
    grid-column: span 2;

    background-color: darken($primary-color, $amount: 5);
  }

  h2 {
    color: $secondary-color;
  }
}

// Work/Projects
/*.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;

  img {
    width: 100%;
    border: 3px #fff solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}*/

// Contact Page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      background-color: $secondary-color;
      color: set-text-color($secondary-color);

      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

// Button Styles
/*.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}
*/
#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import "mobile";
